spring.datasource.url=jdbc:mysql://localhost:3306/health_eco_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
